<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/Images">
        <file>Images/Background.png</file>
        <file>Images/BlobFabio.gif</file>
        <file>Images/GreenBlob.gif</file>
        <file>Images/Maskass.png</file>
        <file>Images/Icon.png</file>
        <file>Images/borderImageNormale.png</file>
        <file>Images/borderImageSkip.png</file>
        <file>Images/borderImageSoin.png</file>
        <file>Images/borderImageSpeciale.png</file>
        <file>Images/blood.png</file>
        <file>Images/Heal.png</file>
        <file>Images/winBackground.gif</file>
        <file>Images/FireBlob.png</file>
        <file>Images/MenuBackground.png</file>
        <file>Images/MenuBackground.jpg</file>
        <file>Images/WaterBlob.png</file>
    </qresource>
</RCC>
