<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/Images">
        <file>Empty.txt</file>
        <file>Images/Background.png</file>
        <file>Images/BlobFabio.gif</file>
        <file>Images/GreenBlob.gif</file>
        <file>Images/Maskass.png</file>
        <file>Images/Icon.png</file>
        <file>Images/borderImageNormale.png</file>
        <file>Images/borderImageSkip.png</file>
        <file>Images/borderImageSoin.png</file>
        <file>Images/borderImageSpeciale.png</file>
        <file>Images/blood.png</file>
        <file>Images/Heal.png</file>
    </qresource>
</RCC>
